# Androidfinalproject

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/jinx/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jinx/finalproject/: MainActivity.java
app/src/main/java/com/demo/jinx/finalproject/activity/: IntroActivity.java  LauncherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/demo/jinx/finalproject/adapter/: HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/demo/jinx/finalproject/base/: BaseFragment2.java  MyApplication.java  OnFragmentKeyDownListener.java
app/src/main/java/com/demo/jinx/finalproject/bean/: BarBean.java  BoomMenuItemBean.java  LineBean.java  NewsBean.java  PieBean.java  PythonBean.java  User.java  VideoBean.java  VideoDetailListItem.java
app/src/main/java/com/demo/jinx/finalproject/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/demo/jinx/finalproject/ui/chart/bar/: BarFragment.java  (+1 more)
app/src/main/java/com/demo/jinx/finalproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/demo/jinx/finalproject/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/demo/jinx/finalproject/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/demo/jinx/finalproject/utils/: GetRequest.java  NetUtils.java
app/src/main/res/drawable/: ic_baseline_insert_chart_24dp.xml  ic_baseline_person_24dp.xml  ic_baseline_video_library_24dp.xml  ic_home_black_24dp.xml  skip_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_image_title_num.xml  empty_home.xml  fragment_bar.xml  fragment_chart.xml  fragment_find_password.xml  fragment_home.xml  fragment_info.xml  fragment_line.xml  fragment_login.xml  fragment_map.xml  fragment_me.xml  fragment_pie.xml  fragment_python.xml  fragment_register.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_intro.xml  fragment_video_list.xml  fragment_web.xml  head_home.xml  item_home1.xml  item_home2.xml  item_python.xml  item_video.xml  item_video_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/jinx/finalproject/: ExampleUnitTest.java
(+18 files in other folders)
